<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="html\LaunchedFromSecondaryTile.html" />
    <Content Include="html\PinFromAppbar.html" />
    <Content Include="html\PinTileAlternateVisualElements.html" />
    <Content Include="html\PinTile.html" />
    <Content Include="html\PinTileAlternateVisualElementsAsync.html" />
    <Content Include="html\SecondaryTileNotification.html" />
    <Content Include="html\TilePinned.html" />
    <Content Include="html\UnpinTile.html" />
    <Content Include="html\EnumerateTiles.html" />
    <Content Include="html\UpdateAsync.html" />
    <Content Include="images\alternate1Square150x150Tile-sdk.png" />
    <Content Include="images\alternate1Square310x310Tile-sdk.png" />
    <Content Include="images\alternate1Square70x70Tile-sdk.png" />
    <Content Include="images\alternate1Wide310x150Tile-sdk.png" />
    <Content Include="images\alternate2Square150x150Tile-sdk.png" />
    <Content Include="images\alternate2Square310x310Tile-sdk.png" />
    <Content Include="images\alternate2Square70x70Tile-sdk.png" />
    <Content Include="images\alternate2Wide310x150Tile-sdk.png" />
    <Content Include="images\alternate3Square150x150Tile-sdk.png" />
    <Content Include="images\alternate3Square310x310Tile-sdk.png" />
    <Content Include="images\alternate3Square70x70Tile-sdk.png" />
    <Content Include="images\alternate3Wide310x150Tile-sdk.png" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\square150x150Tile-sdk.png" />
    <Content Include="images\square30x30Tile-sdk.png" />
    <Content Include="images\square310x310Tile-sdk.png" />
    <Content Include="images\square70x70Tile-sdk.png" />
    <Content Include="images\squareTileLogoUpdate-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\wide310x150Tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\LaunchedFromSecondaryTile.js" />
    <Content Include="js\PinFromAppbar.js" />
    <Content Include="js\PinTileAlternateVisualElements.js" />
    <Content Include="js\PinTile.js" />
    <Content Include="js\PinTileAlternateVisualElementsAsync.js" />
    <Content Include="js\SecondaryTileNotification.js" />
    <Content Include="js\TilePinned.js" />
    <Content Include="js\UnpinTile.js" />
    <Content Include="js\EnumerateTiles.js" />
    <Content Include="js\UpdateAsync.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="css\SecondaryTileNotification.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>