<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <ProjectGuid>{9ee3ba23-05ba-402a-a8b6-f3281c3f8b2c}</ProjectGuid>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath32)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="html\metered-connection-filter-settings.html" />
    <Content Include="html\S1-get-text.html" />
    <Content Include="html\S2-get-stream.html" />
    <Content Include="html\S3-get-list.html" />
    <Content Include="html\S4-post-text.html" />
    <Content Include="html\S5-post-stream.html" />
    <Content Include="html\S6-post-multipart.html" />
    <Content Include="html\S7-post-stream-with-progress.html" />
    <Content Include="html\S8-get-cookies.html" />
    <Content Include="html\S9-set-cookie.html" />
    <Content Include="html\S10-delete-cookie.html" />
    <Content Include="html\S11-metered-connection-filter.html" />
    <Content Include="html\S12-retry-filter.html" />
    <Content Include="images\microsoft-sdk.png" />
    <Content Include="images\placeholder-sdk.png" />
    <Content Include="images\smallTile-sdk.png" />
    <Content Include="images\splash-sdk.png" />
    <Content Include="images\squareTile-sdk.png" />
    <Content Include="images\storeLogo-sdk.png" />
    <Content Include="images\tile-sdk.png" />
    <Content Include="images\windows-sdk.png" />
    <Content Include="js\default.js" />
    <Content Include="js\helpers.js" />
    <Content Include="js\S1-get-text.js" />
    <Content Include="js\S2-get-stream.js" />
    <Content Include="js\S3-get-list.js" />
    <Content Include="js\S4-post-text.js" />
    <Content Include="js\S5-post-stream.js" />
    <Content Include="js\S6-post-multipart.js" />
    <Content Include="js\S7-post-stream-with-progress.js" />
    <Content Include="js\S8-get-cookies.js" />
    <Content Include="js\S9-set-cookie.js" />
    <Content Include="js\S10-delete-cookie.js" />
    <Content Include="js\S11-metered-connection-filter.js" />
    <Content Include="js\S12-retry-filter.js" />
    <Content Include="sample-utils\sample-utils.css" />
    <Content Include="sample-utils\footer.html" />
    <Content Include="sample-utils\header.html" />
    <Content Include="css\default.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="sample-utils\sample-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpFilters\HttpFilters.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
</Project>